{{- range $i, $job := $.Values.jobs }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "krar.serviceAccountName" $ }}-{{ $job.name }}
  labels:
    {{- include "krar.labels" $ | nindent 4 }}
  {{- with $.Values.serviceAccountAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
{{- end }}